# DotnetCleanAspire

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CleanAspire.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SETUP.md  coverlet.runsettings
.aspire/: settings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Caching/: CacheEntry.cs  CacheKey.cs  CacheOptions.cs  ICacheInvalidating.cs  ICacheKey.cs  ICacheService.cs  ICacheVersionResolver.cs  ICacheable.cs
src/Application/Abstractions/DependencyInjection/: IValidateOptions.cs  OptionsValidationException.cs  OptionsValidationExtensions.cs  OptionsValidator.cs  ValidateOptionsOnStartup.cs  ValidateOptionsResult.cs
src/Application/Abstractions/Helpers/: IUser.cs
src/Application/Abstractions/Identity/: IAuthCodeService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Abstractions/Identity/Dtos/: AuthTokensDto.cs  ExternalLoginInfo.cs  UserDto.cs
src/Application/Abstractions/Messaging/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/Application/Abstractions/Pagination/: Cursor.cs  CursorDirection.cs  CursorPageRequest.cs  CursorPageResponse.cs  IPaginatedQuery.cs  QueryableCursorExtensions.cs
src/Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/Application/DependencyInjection/: MediatorDI.cs  RootDI.cs
src/Application/DependencyInjection/Options/: CacheOptions.cs  CacheOptionsValidator.cs  IdentityOptions.cs  IdentityOptionsValidator.cs  OidcOptions.cs  OidcOptionsValidator.cs
src/Application/_TemplateVariants/: IApplicationDbContext.cs
src/AspireHost/: AppHost.cs  AspireHost.csproj
src/AspireHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheVersionResolver.cs  DistributedCacheService.cs
src/Infrastructure/Caching/Observability/: CacheMetrics.cs
src/Infrastructure/Caching/Serializers/: ICacheSerializer.cs  JsonCacheSerializer.cs  MessagePackCacheSerializer.cs  SerializationResult.cs
src/Infrastructure/DependencyInjection/: AuthDI.cs  CachingDI.cs  IdentityDI.cs  PersistenceDI.cs  RootDI.cs
src/Infrastructure/DependencyInjection/Options/: JwtOptions.cs  JwtOptionsValidator.cs
src/Infrastructure/Extensions/: EfExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs
src/Infrastructure/Identity/: CurrentUser.cs
src/Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Identity/Handlers/: OidcClaimsTransformer.cs
src/Infrastructure/Identity/Services/: AuthCodeService.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityConfiguration.cs  RefreshTokenConfiguration.cs  TodoConfiguration.cs
src/Infrastructure/Persistence/Converters/: IdConverter.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatchInterceptor.cs
src/Infrastructure/Persistence/Migrations/: .editorconfig  20260110154626_Initial.Designer.cs  20260110154626_Initial.cs  20260219222705_Identity.Designer.cs  20260219222705_Identity.cs  20260219222706_Todos.Designer.cs  20260219222706_Todos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/_TemplateVariants/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Presentation/Abstractions/: ApiResponse.cs  IEndpoint.cs
src/Presentation/Constants/: PolicyNames.cs
src/Presentation/Converters/: CacheInterfacePropertyFilter.cs  IdJsonConverter.cs
src/Presentation/DependencyInjection/: ApiVersioningDi.cs  CorsDI.cs  ExceptionHandlingDI.cs  ForwardHeadersDi.cs  JsonConfigurationDI.cs  ObservabilityDI.cs  OpenApiDI.cs  RateLimiterDI.cs  RootDI.cs
src/Presentation/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
src/Presentation/Extensions/: ApplicationExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsings.cs
tests/Application.IntegrationTests/Base/: ApplicationIntegrationTestBase.cs
tests/Application.IntegrationTests/Fakes/: AuthCodeServiceStub.cs  NullCacheService.cs  TestUser.cs
tests/Application.IntegrationTests/Fixtures/: ApplicationTestCollection.cs  TestContainersFixture.cs  TestsWebApplicationFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Abstractions/Behaviors/: CacheInvalidationBehavior.Tests.cs  CachingBehavior.Tests.cs  LoggingBehavior.Tests.cs  ValidationBehavior.Tests.cs
tests/Application.UnitTests/Abstractions/Caching/: CacheVersioning.Tests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  DomainDesignTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  README.md
tests/Infrastructure.IntegrationTests/Caching/: CacheTracing.Tests.cs
tests/Infrastructure.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  TestContainersFixture.cs  WebApplicationFactory.cs
tests/Infrastructure.IntegrationTests/Identity/: IdentityService.Tests.cs  TokenService.Tests.cs
(+87 files in other folders)
