<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="src/AspireHost/AspireHost.csproj" Type="Classic C#" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Application/Application.csproj" Type="Classic C#" />
    <Project Path="src/Domain/Domain.csproj" Type="Classic C#" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src/Presentation/Presentation.csproj" Type="Classic C#" />
  </Folder>
</Solution>
